<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta charset="utf-8">
    <title>my index page</title>
    <style>
        div {
            background: paleturquoise;
            width: 400px;
            height: 200px;
            border: 10px solid lightseagreen;
            border-bottom: 40px solid lightseagreen;
            border-right: 20px solid lightseagreen;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .almond {
            border: 13px dotted lightseagreen;
            border-radius: 25px;
            background: turquoise;
        }

        .shadow {
            box-shadow: 10px 10px 35px darkcyan;
        }

        .innershadow {
            box-shadow: inset 10px 10px 35px darkcyan;
        }

        p {
            font-size: 20px;
            color: darkcyan
        }
    </style>
</head>

<body>
    <div class="shadow">
        <p>Oh, Who is She?</p>
        <p>A Misty Memory;</p>
        <p>A Haunting Face...</p>
        <p>Is She a Lost Embrace?</p>
    </div>
    <div class="almond innershadow">
        <p> I Call Her Name...</p>
        <p>Across an Endless Plain,
        <p>She'll Answer Me-</p>
        <p>Wherever She May Be...</p>
        </p>
    </div>
    <div class="innershadow">
        <p>Oh, Who is She?</p>
        <p>A Misty Memory;</p>
        <p>A Haunting Face...</p>
        <p>Is She a Lost Embrace?</p>
    </div>
    <div class="almond shadow">
        <p>Somewhere Across the Sea of Time,
        <p>A Love Immortal such as Mine,
        <p>Will Come to Me... Eternally;</p>
        <p>Immortal She... Return to Me. </p>
        </p>
        </p>
    </div>
</body>

</html>