<html lang="en">

<head>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta charset="utf-8">
  <title>my index page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">


  <style>
    body {
      background: black;
    }

    .container {
      display: grid;
      grid-template-columns: 300px 2fr 1fr;
      grid-template-rows: 200px 1fr 100px;
      gap: 20px 20px;
      grid-auto-flow: row;
      grid-template-areas:
        "Header Header Header"
        "Left Main Right"
        "Footer Footer Footer";
      background: rgb(25, 123, 113);
      width: 90%;
      margin: auto;
      margin-top: 50px;

    }

    .Left {
      grid-area: Left;
      background: black;
    }

    .Right {
      grid-area: Right;
      background: black;
    }

    article {
      grid-area: Main;
      background: turquoise;
      text-align: center;
    }

    header {
      grid-area: Header;
      background: turquoise;
      text-align: center;
    }

    footer {
      grid-area: Footer;
      background: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="Left">

    </div>
    <div class="Right">

    </div>

    <article>
      <p>Liminal - groundbreakers;</p>
      <p>found dead - The Serial Killers;</p>
      <p>Astrology - Liam Morales;</p>
      <p>Don’t You Miss Me? - T1m;</p>
      <p>Silence - Jointed Skeletons;</p>
      <p>Hush - Mary Scott ft. Paul Treant;</p>
      <p>Flight Risk - Lost Boy;</p>
      <p>Swimsuit - Salutations from Hell;</p>
      <p>Catastrophe - Sarah Howard;</p>
      <p>Marriane - Steven Louis;</p>
      <p>Without You - Penniless;</p>
      <p>Northern Lights - Good Samaritan;</p>
      <p>Echo - Lin Lee;</p>
      <p>Don’t - She’s Mine;</p>
      <p>Missing - Darling, Wait!;</p>
      <p>Virginia Air - The Pitch;</p>
      <p>Running Wild - Forestfly;</p>
      <p> - Catalyst...</p>

    </article>

    <header>
      <h1>The Sound Machine</h1>
      <h3>"Watching the Night Sky Alone"</h3>
      <h4>1 Hour and 22 Minutes</h4>
      <h5>By: Maryanne <3 </h5>
    </header>

    <footer></footer>

  </div>
  </div>
</body>

</html>