<html lang="en">

<head>
  <link rel="shortcut icon" href="favicon.ico" />
  <meta charset="utf-8">
  <title>my index page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: black;
      color: #333;
      font-family: 'Chakra Petch';
      font-optical: auto;
      font-weight: 300;
      font-style: normal;
      color: blueviolet;
      font-size: 18px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-bottom: 1rem;
    }

   /*
    
    a {
      display: block;
      color: lightskyblue;
      background: purple
      text-decoration: none;
      font-size: 18px;
      transition: 1s font-size, 1s color;
    }

    a:hover {
      color: aqua;
      text-decoration: none;
      font-size: 22px;
      transition: .5s font-size, .5s color;
    }

    */

    a {
      display: block;
      text-decoration: none;
      color: indigo;
      background: paleturquoise;
      border: 2px solid slateblue;
      width: 200px;
      text-align: center;
      margin: 20px;
      border-radius: 20px;
      box-shadow: 0 0 0 transparent;
      transition: .5s border-radius;
    }

    a:hover {
      background: turquoise;
      color: rgb(200, 0, 255);
      border-radius: 0;
      box-shadow: 0 10px 20px darkcyan;
    }
  </style>
</head>

<body>

  <h1>Salutations</h1>
  <img src="images/randomcitypic.png" alt="portrait of a city at night with blue and purple accents " />
  <p>hello world.</p>
  <p>Welcome to my humble abode.</p>
  <p>There once was a kingdom in a land far, far away. </p>
  <ul>
    <li><a href="text.html">The House On Fourteenth Avenue</a></li>
    <li><a href="boxes.html">Who is She?</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="https://i.imgflip.com/29s5ao.jpg?a475488">Click Here For Help</a></li>
  </ul>
</body>

</html>